<html>
    <meta lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device , initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Saira+Stencil+One&display=swap" rel="stylesheet">

        <title>Web app</title>
        <style>
            *{
                 box-sizing:border-box;
                 font-family:sans-serif;
            }
            body{
                margin:0;
                padding:0;
                background:linear-gradient(navy,cyan);
    
            
            }
            h1{
                background:black;
                width:100%;
                text-align:center;
                height:60px;
                padding-top:5px;
                color:white;
                font-family:"Honk", system-ui;
                font-size:40px;
            }
            .container{
                width:250px;
                height:250px;
                border:5px groove white;
                margin-left:70px;
                margin-top:-10px;
                overflow:hidden;
                
            }
            #h2{
                
                text-align:center;
                margin-top:80px;
                font-size:30px;
                font-family:"Honk", system-ui;
                
            }
            .box1{
                 margin-top:-20px;
                 margin-left:20px;
                 width:150px;
                 height:60px;
                 border:4px groove white;
                 padding:5px;
                 background:black;
                 
            }
            #span1{
                position:relative;
                top:5px;
                left:50px;
                color:white;
                font-weight:bold;
            }
            
                        .box2{
                 margin-top:-60px;
                 width:150px;
                 height:60px;
                 border:4px groove white;
                 padding:5px;
                 background:black;
                 float:right;
                 margin-right:30px;
                 
            }
            #span2{
                position:relative;
                top:5px;
                left:50px;
                color:white;
                font-weight:bold;
            }
            nav{
              position:relative;
              width:100%;
              padding-top:5px;
              height:100px;
              border:0px solid red;
              margin-top:70px;
              background:cyan;
            }
            
            #img{
                width:248px;
                height:248px;
            }
            i{
                position:absolute;
                color:white;
                font-size:25px;
                top:15px;
                left:20px;
                
            }
            #result{
                margin-top:100px;
                margin-left:150px;
            }
            #menu_bar{
                width:200px;
                height:92%;
                background:white;
                position:absolute;
                top:60px;
                left:-200px;
                z-index:1;
                
                
            }
            
       ul li{
           list-style:none;
           font-size:20px;
           color:black;
           font-weight:bold;
           text-transform:uppercase;
           line-height:70px;
           border:1px solid black;
           position:relative;

left:-20px;
           width:220px;
           top:-35px;
           height:60px;
           margin-left:-40px;
           padding-left:50px;
          
           
       }
       li:hover{
           background:linear-gradient(navy,cyan);
           color:white;
           padding-left:50px;
           transition:0.9s;
       }
      #chk{
          display:none;
      }
       #chk:checked~#menu_bar{
           left:0;
           transition:1s;
       }
       #chk:checked~label i::before{
           content:"\f00d";
       }
       .home{
           z-index:1;
           color:black;
           font-size:20px;
           position:relative;
           left:70px;
           top:7px;
       }
       
              .setting{
           z-index:1;
           color:black;
           font-size:20px;
           margin-top:190px;
           margin-left:110px;
       }
       
                     .contact{
           z-index:1;
           color:black;
           font-size:20px;
           margin-top:130px;
           margin-left:120px;
       }
       #upl{
         position:relative;
         top:-65px;
         left:120px;
         width:140px;
         height:40px;
         background:linear-gradient(navy,purple);
         color:white;
         font-weight:bold;
       }
       #file{
         display:none;
       }
       #btn{
         color:black;
         text-decoration:none;
         position:relative;
         top:30;
         left:-80px;
         height:40px;
         font-weight:bold;
       }
        </style>
    </head>
    <body>
        <header>
          <h1>PHOTO RESIZE</h1>
    <input type="checkbox" id="chk">
      <label for="chk">   <i class="fa-solid fa-bars" id="sound" onclick="sound()"></i></label>
            
      
        <div id="menu_bar">
          
            <ul>
                <i class="fa-solid fa-house home"></i> <li>Home</li>
                <li>About</li>
               <i class="fa-solid fa-address-book contact"></i> <li>Contact</li>
               <i class="fa-solid fa-gear setting"></i> <li>Setting</li>
            </ul>
        </div>
        </header>
      
        <p id="h2">Insert Image To Edit</p>
        <div class="container">
            <img src="https://t4.ftcdn.net/jpg/05/47/97/81/360_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpg" id="img">

        </div>
        <nav>
                      <button id="upl">Upload Image </button>
          <input type="file" id="file">
          
        <div class="box1">
    
        <input type="range" id="range_value" oninput="Width()" min="0" max="500">
        <span id="span1">Width</span>
        <p id="result"></p>
        </div>

        <div class="box2">
    
        <input type="range" id="range" oninput="Height()" min="0" max="500">
        <span id="span2">Height</span>
        <p id="result"></p>
        <a href="" id="a"><button id="btn">Download image</button> </a>
        </div>
        </nav>

        <script>
        function Width(){
            let width = document.getElementById("range_value").value;
            let img = document.getElementById("img");
            img.style.width = width;
            let result = document.getElementById("result").innerHTML=width+"px";

        }
        
        function Height(){
            let height = document.getElementById("range").value;
          let result = document.getElementById("result").innerHTML=height+"px";
            let img = document.getElementById("img");
            img.style.height = height;
        }
        



        const uploadBtn = document.getElementById('file');
        const imagePreview = document.getElementById('img');
        const downloadBtn = document.getElementById('download-btn');

      uploadBtn.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    a.style.display = 'block';
                    a.href = e.target.result;
                    a.download = file.name;
                }
                reader.readAsDataURL(file);
            }
        });


        a.addEventListener('click', function() {
            // The download will automatically start due to the href and download attributes
            const file = document.getElementById("file");
            const a = document.createElement('a');
            
            a.href = file;
           a.download = file+"px";
        });
        
        
        const upl = document.getElementById("upl");
        const file = document.getElementById("file");
        upl.addEventListener("click", function(){
          file.click();
        });
        
        
        

        </script>
    </body>
</html>